<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <!-- Use explicit application manifest to enable PerMonitorV2 DPI awareness -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDUI\SDUI.csproj" />
  </ItemGroup>

</Project>
