# SDUI

./: .cursorrules  .editorconfig  AGENTS.md  CHANGELOG.md  LICENSE  README.md  SDUI.sln
Examples/SDUI.Test/: ConfigPage.Designer.cs  ConfigPage.cs  FluentForm.Designer.cs  FluentForm.cs  GeneralPage.Designer.cs  GeneralPage.cs  GeneralPage.resx  ListViewPage.Designer.cs  ListViewPage.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MultiPageControlTestPage.Designer.cs  MultiPageControlTestPage.cs  Program.cs  SDUI.Test.csproj
SDUI/: Application.cs  ColorScheme.cs  GrowthDirection.cs  LayoutEngine.cs  MoveDirection.cs  NativeMethods.cs  Resources.Designer.cs  Resources.resx  SDUI.csproj  SKPaintSurfaceEventArgs.cs
SDUI.Designer/: CHANGELOG.md  CodeGenerator.cs  DesignControl.cs  DesignGuides.cs  DesignSerializer.cs  DesignSurface.cs  DesignerMainWindow.cs  Program.cs  PropertiesPanel.cs  README.md  SDUI.Designer.csproj  SelectionHandlesOverlay.cs  SelectionOverlay.cs  Toolbox.cs  app.manifest
SDUI.Designer/Commands/: DesignCommand.cs  UndoRedoManager.cs
SDUI.Designer/ViewModels/: DesignSurfaceViewModel.cs  DesignerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SDUI.Test/: ConfigPage.Designer.cs  ConfigPage.cs  ConfigPage.resx  DesignerWindow.cs  Form1.Designer.cs  Form1.cs  GeneralPage.Designer.cs  GeneralPage.cs  GeneralPage.resx  LayoutCompatibilityPage.cs  LayoutTestPage.cs  ListViewPage.Designer.cs  ListViewPage.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModernControlsPage.cs  MultiPageControlTestPage.Designer.cs  MultiPageControlTestPage.cs  Program.cs  SDUI.Demo.csproj  SDUI.Test.csproj  SplitContainerPage.cs  TabControlTestPage.Designer.cs  TabControlTestPage.cs  TreeViewPage.Designer.cs  TreeViewPage.cs  app.manifest
SDUI.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SDUI/Animation/: AnimationDirection.cs  AnimationEngine.cs  AnimationEngineProvider.cs  AnimationManager.cs  AnimationType.cs  Animations.cs  EasingMethod.cs  EasingMethods.cs  ValueFactories.cs  ValueFactory.cs  ValueFactoryCreator.cs  ValueProvider.cs
SDUI/AnimationEngine/: AnimationDirection.cs  AnimationManager.cs  AnimationType.cs  EasingMethod.cs  EasingMethods.Extended.cs  EasingMethods.cs  ValueFactories.cs  ValueFactory.cs  ValueFactoryCreator.cs  ValueProvider.cs
SDUI/Collections/: ArrangedElementCollection.cs  ElementCollection.cs  IndexedList.cs  ListViewGroupCollection.cs  ListViewGroupItemCollection.cs  ListViewItemCollection.cs  ListViewSubItemCollection.cs  ObjectPool.cs  ObjectReturnedList.cs  UIElementCollection.cs  UIWindowElementCollection.cs
SDUI/Controls/: Button.cs  ChatBubble.cs  CheckBox.cs  CleanForm.cs  ColorPicker.cs  ComboBox.DropDownPanel.cs  ComboBox.cs  ContextMenuStrip.cs  DoubleBufferedControl.cs  Element.cs  ElementBase.IArrangedElement.cs  ElementBase.Layout.cs  ElementBase.cs  FlowLayoutPanel.cs  FormControlBox.cs  GroupBox.cs  IElement.cs  IUIElement.cs  InfoControl.cs  InputDailog.Designer.cs  InputDailog.cs  InputDialog.cs  Label.cs  ListBox.cs  ListView.cs  ListView_DrawRowIcon.cs  ListView_Icons.cs  ListView_TopItem.cs  MenuItem.cs  MenuStrip.cs  MessageBox.Designer.cs  MessageBox.cs  MultiPageControl.cs  NumUpDown.cs  Panel.cs  PictureBox.cs  PictureBox2.cs  ProgressBar.cs  PropertyGrid.cs  Radio.cs  (+27 more)
SDUI/Enums/: Aligment.cs  AlignItems.cs  AnchorStyles.cs  AutoScaleMode.cs  AutoSizeMode.cs  BoundsSpecified.cs  CheckState.cs  CloseReason.cs  CollapseDirection.cs  ColumnHeaderStyle.cs  ComboBoxStyle.cs  ContentAlignment.cs  DialogResult.cs  DockStyle.cs  FlexDirection.cs  FlexWrap.cs  FlowDirection.cs  FormBorderStyle.cs  FormStartPosition.cs  FormWindowState.cs  HatchStyle.cs  ImageLayout.cs  JustifyContent.cs  Keys.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MouseButtons.cs  MoveDirection.cs  Orientation.cs  PictureBoxSizeMode.cs  SortOrder.cs  TextDecoration.cs  TextImageRelation.cs  TextTrimming.cs  TextWrap.cs  ThumbShape.cs  TrackStyle.cs  ValueDivisor.cs  View.cs
SDUI/Events/: Delegates.cs  ElementEventArgs.cs  FormClosedEventArgs.cs  FormClosingEventArgs.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  LayoutEventArgs.cs  MouseButtonEventArgs.cs  MouseClickEventArgs.cs  MouseDoubleClickEventArgs.cs  MouseDragEventArgs.cs  MouseDropEventArgs.cs  MouseEventArgs.cs  MouseEventHandler.cs  MouseHoverEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  SKPaintSurfaceEventArgs.cs  UIElementEventArgs.cs  UILayoutEventArgs.cs
SDUI/Extensions/: BitmapExtensions.cs  ColorBrushExtensions.cs  ColorExtensions.cs  DrawingExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  ListViewExtensions.cs  RectangleExtensions.cs  SKCanvasExtensions.cs  SkiaExtensions.cs  TextBoxBaseExtensions.cs  ValueExtensions.cs
SDUI/Helpers/: ControlPaintHelper.cs  DebugSettings.cs  DpiHelper.cs  DropShadow.cs  ElevationHelper.cs  FlexLayout.cs  FocusManager.cs  FontManager.cs  ListViewColumnSorter.cs  Screen.cs  SvgIcons.cs  SystemAnimations.cs  SystemInformation.cs  TextDecorator.cs  TextEscapeProcessor.cs  TextMeasurementCache.cs  TextRenderOptions.cs  TextRenderer.cs  TextRenderingHelper.cs  TextTruncator.cs  TextWrapper.cs  TypefaceCache.cs  WindowsHelper.cs
SDUI/Layout/: AnchorInfo.cs  ArrangedElementCollection.cs  CommonProperties.cs  DefaultLayout.cs  IArrangedElement.cs  LayoutEngine.cs  LayoutTransaction.cs  LayoutUtils.MeasureTextCache.PreferredSizeCache.cs  LayoutUtils.MeasureTextCache.cs  LayoutUtils.cs  NullLayoutTransaction.cs  PropertyNames.cs  PropertyStore.cs
SDUI/Objects/: Cursor.cs  Cursors.cs  Font.cs  Thickness.cs
SDUI/Properties/: AssemblyInfo.cs
SDUI/Renderers/: MenuRenderer.cs
SDUI/Rendering/: DirectX11WindowRenderer.cs  IGpuWindowRenderer.cs  IWindowRenderer.cs  OpenGlWindowRenderer.cs  RenderBackend.cs
SDUI/SK/: Button.cs  Extensions.cs  ListView.cs  SKControl.cs  SKForm.cs  SKPaintSurfaceEventArgs.cs
SDUI/Validations/: CustomValidationRule.cs  MaxLengthValidationRule.cs  MinLengthValidationRule.cs  RegexValidationRule.cs  (+2 more)
(+93 files in other folders)
